<!DOCTYPE html> <html class="backg"><head>
        <title>Mid-Year Challenge</title>
    <style>.heading {
    text-align: center;
    font-family: "Comic Sans";
    font-size: 50px;
    color: #ffd966;
    border: 50px groove #c66650;
}

.backg {
    background-color: #202950;
}

p {

    text-align: center;
}

body {
    font-family: Arial;
    margin: 0;
}

.header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.navbar {
    display: flex;
    background-color: #333;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

.eimg {
    background-color: #aaa;
    width: 100%;
    padding: 10px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.row,
.navbar {
    flex-direction: column;
}

.ye {
    color: #ffd966;
}

.chese {
    width: 20%;
    padding: 10px;
}

.blob {
    width: 20%;
    padding: 100px;
}

.tem{
    width: 20%;
    padding: 80px;
}</style></head>
    <body>
        <div style="background:yellow;padding:5px">
            <h4 style="text-align:center"> Accept Cookie?</h4>
        </div>
        <h1 class="heading"> O.Y.A.N
        </h1>
        <p class="ye"> a.k.a, Objects you Absoultly need</p>
        <div class="navbar">
            <a href="https://popcode.org/?snapshot=8f3f3dae-e827-4eaf-be3a-6e86cbda96c6">About us</a>
            <a href="https://popcode.org/?snapshot=299b12f7-0ed5-47d2-b2e9-bf42ceab6d48">cart</a>
            <a href="https://popcode.org/?snapshot=e78b524b-0196-4f2d-ac5b-8da6ebc26010">Reveiwss</a>
        </div>

        <div class="row">
            <div class="side">
                <div>
                    <h2> exquisite sculpture (LIMITED SUPPLY) </h2>
                    <h5> ItemPrice $304.5</h5>
                    <div class="eimg"> <img class="chese" src="https://static.wikia.nocookie.net/gamegrumps/images/1/1c/Cheeseman.png/revision/latest?cb=20200304212925"> </div>
                    <p> David Cheeseman, sclupted by Arin Hanson</p>
                </div>
                <h3>WEEKLY DUMPSTER DIVE</h3>
                <p> rEMember these purchases are free, but nor returns</p>
                <div class="eimg"> <img class="blob" src="https://www.rnz.co.nz/assets/galleries/71581/full_Blobfish__Bhakti_Patel__taken_aboard_NIWA_s_RV_Tangaroa_in_the_Sub-Antartic_Ocean.jpg?1619577149"> </div>
            </div>
            <div class="main">
                <h2>SPONSER</h2>
                <h5> presenting, temmie flakes!</h5>
                <div class="eimg"> <img class="tem" src="http://pm1.narvii.com/6389/b41778e23ae7537c4ff8109dbc7e9d847f53b708_00.jpg"> </div>
                <p>Heals 2 HP! Now for only $5!</p>
                <p> This is paid sponsership, please buy</p>
                <br>
                <h2>STAFF</h2>
                <h5>Rent one staff for 10 per hour!</h5>
                <div class="eimg"> <img src="https://img-9gag-fun.9cache.com/photo/a3Q5VW5_460s.jpg"> </div>
                <p>Big boy</p>
                <p> Will do any heaving lifting, won't lift steak knives. Reason still unkown</p>
            </div>
        </div>

        <div class="footer">
            <h2>Contact Info: 1-(800)-(Get)-(Broke)-(Now)</h2>
        </div>

    
</body></html>